{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TeddySwapSink": "Host=localhost;Database=postgres;Username=postgres;Password=test1234;Port=5432"
  }
}